# MetadataAPI

./: CHANGES.txt  README.md  nbactions.xml  pom.xml
docs/design/: metadata-api-class-diagram.xmi  metadata-api-class-diagram.xml
src/main/binding/: bindings.xjb  general-component-schema.xsd
src/main/java/nl/mpi/metadata/api/: ContainedMetadataElement.java  ContainerMetadataElement.java  HeaderInfo.java  MetadataAPI.java  MetadataDocument.java  MetadataDocumentException.java  MetadataDocumentReader.java  MetadataDocumentWriter.java  MetadataElement.java  MetadataElementAttribute.java  MetadataElementException.java  MetadataField.java  MetadataReference.java  MetadataTypeException.java  Reference.java  ReferencingMetadataElement.java  ResourceReference.java
src/main/java/nl/mpi/metadata/api/dom/: MetadataDOMBuilder.java  MetadataDocumentWriter.java
src/main/java/nl/mpi/metadata/api/events/: MetadataDocumentListener.java  MetadataElementListener.java
src/main/java/nl/mpi/metadata/api/model/: ContainedMetadataElement.java  ContainerMetadataElement.java  HandleCarrier.java  HeaderInfo.java  LanguageSpecifier.java  MetadataContainer.java  MetadataDocument.java  MetadataElement.java  MetadataElementAttribute.java  MetadataField.java  MetadataReference.java  Reference.java  ReferencingMetadataDocument.java  ReferencingMetadataElement.java  ResourceReference.java
src/main/java/nl/mpi/metadata/api/type/: ContainedMetadataElementType.java  ControlledVocabularyItem.java  ControlledVocabularyMetadataType.java  MetadataContainerElementType.java  MetadataDocumentType.java  MetadataDocumentTypeReader.java  MetadataElementAttributeType.java  MetadataElementType.java  MetadataElementTypeAttribute.java  MetadataType.java
src/main/java/nl/mpi/metadata/api/util/: HandleUtil.java
src/main/java/nl/mpi/metadata/cmdi/api/: Attribute.java  CMDIApi.java  CMDIApiDOMBuilderFactory.java  CMDIApiException.java  CMDIApiRunner.java  CMDIComponentBuilder.java  CMDIComponentReader.java  CMDIConstants.java  CMDIDocument.java  CMDIDocumentReader.java  CMDIDomBuilder.java  CMDIDomWriter.java  CMDIMetadataElementFactory.java  Component.java  DOMBuilderFactory.java  DataResourceProxy.java  Element.java  MetadataResourceProxy.java  MockCMDIDocumentReader.java  ResourceProxy.java
src/main/java/nl/mpi/metadata/cmdi/api/dom/: CMDIApiDOMBuilderFactory.java  CMDIComponentReader.java  CMDIDocumentReader.java  CMDIDocumentWriter.java  CMDIDomBuilder.java  CMDIDomWriter.java  CMDINamespaceContext.java  CMDIResourceProxyReader.java  DOMBuilderFactory.java
src/main/java/nl/mpi/metadata/cmdi/api/model/: Attribute.java  CMDIContainerMetadataElement.java  CMDIDocument.java  CMDIMetadataElement.java  CMDIMetadataElementFactory.java  Component.java  DataResourceProxy.java  Element.java  MetadataResourceProxy.java  MultilingualElement.java  ResourceProxy.java  SettableDirtyStateProvider.java
src/main/java/nl/mpi/metadata/cmdi/api/type/: CMDIAttributeType.java  CMDIControlledVocabularyItem.java  CMDIProfile.java  CMDIProfileContainer.java  CMDIProfileElement.java  CMDIProfileReader.java  CMDITypeException.java  CmdiProfileElementSchemaReader.java  ComponentType.java  ControlledVocabularyElementType.java  ControlledVocabularyItem.java  ElementType.java
src/main/java/nl/mpi/metadata/cmdi/api/validation/: DefaultCMDIValidator.java
src/main/java/nl/mpi/metadata/cmdi/util/: CMDIEntityResolver.java
src/main/java/nl/mpi/metadata/identifierresolver/: ChainingIdentifierResolver.java  IdentifierResolver.java  URLResolver.java
src/main/java/nl/mpi/metadata/workspace/: GenericMetadataWorkspace.java  MetadataWorkspace.java
src/main/resources/: log4j.properties
src/test/java/nl/mpi/metadata/api/: HeaderInfoTest.java  MetadataAPITest.java  MetadataElementExceptionTest.java  SimpleErrorHandler.java
src/test/java/nl/mpi/metadata/api/model/: HeaderInfoTest.java
src/test/java/nl/mpi/metadata/api/util/: HandleUtilTest.java
src/test/java/nl/mpi/metadata/cmdi/api/: CMDIAPITestCase.java  CMDIApiDOMBuilderFactoryTest.java  CMDIApiTest.java  CMDIComponentBuilderTest.java  CMDIDocumentReaderTest.java  CMDIDomBuilderTest.java  CMDIMetadataElementFactoryTest.java  CMDIValidationRunner.java  CmdiAPITestRunner.java  CmdiAPITestWriter.java  LatSessionTest.java  MetadataAPITest.java  MockCMDIDocumentReader.java  TestRunner.java  TracingEntityResolver.java
src/test/java/nl/mpi/metadata/cmdi/api/dom/: CMDIApiDOMBuilderFactoryTest.java  CMDIDocumentReaderTest.java  CMDIDocumentWriterTest.java  CMDIDomBuilderTest.java  CMDIResourceProxyReaderTest.java  MockCMDIDocumentReader.java
src/test/java/nl/mpi/metadata/cmdi/util/: CMDIEntityResolverTest.java
src/test/java/nl/mpi/metadata/identifierresolver/: ChainingIdentifierResolverTest.java  MockIdentifierResolver.java  URLResolverTest.java
src/test/resources/: log4j.properties
src/test/resources/cmdi/: SmallTestProfile-instance-valid.cmdi  Soundbites-instance-namespace-prefixes.cmdi  TextCorpusProfile-instance-localURI.cmdi  TextCorpusProfile-instance.cmdi  lat-session-instance.cmdi
src/test/resources/xsd/: SmallTestProfile.xsd  TextCorpusProfile.xsd  imdi-profile-instance.xsd
trunk/: pom.xml
trunk/docs/design/: metadata-api-class-diagram.xmi
trunk/src/main/java/nl/mpi/metadata/api/: MetadataDocumentException.java  MetadataElementException.java  MetadataException.java
trunk/src/main/java/nl/mpi/metadata/identifierresolver/: HandleResolver.java  IdentifierResolutionException.java  Resolvers.java  URLResolver.java
trunk/src/main/java/nl/mpi/metadata/workspace/: GenericMetadataWorkspace.java  MetadataWorkspace.java
trunk/src/main/resources/: catalog.cat
trunk/src/test/java/nl/mpi/metadata/api/: MetadataElementExceptionTest.java
trunk/src/test/java/nl/mpi/metadata/identifierresolver/: ChainingIdentifierResolverTest.java  HandleResolverTest.java  MockIdentifierResolver.java
trunk/src/test/resources/cmdi/: SmallTestProfile-instance-invalid.cmdi  TextCorpusProfile-instance-invalid.cmdi
trunk/src/test/resources/xsd/: clarin-webservice.xsd
(+96 files in other folders)
