<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0</version>
    </parent>
    
    <groupId>nl.mpi</groupId>
    <artifactId>metadata-api</artifactId>
    <version>1.5.1</version>
    <packaging>jar</packaging>

    <name>Metadata API</name>
    <url>https://trac.mpi.nl/wiki/MetadataAPI</url>
    <ciManagement>
        <system>hudson</system>
        <url>http://lux16.mpi.nl/jenkins/job/Metadata%20API/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>          
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <findbugsXmlOutput>True</findbugsXmlOutput>
                    <threshold>Normal</threshold>
                    <effort>Min</effort>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${mpi.parent.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <!-- 
                Profile that uses the execution plugin and the CMDI API to 
                validate a CMDI record. 

                Mandatory property: validation.path
                Optional property: validation.logLevel (see <http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html>)
                
                Example command line usage:
                    mvn -Pcmdi-validation \
                        -Dvalidation.logLevel=debug \
                        -Dvalidation.path=/my/records/example.cmdi
            -->
            <id>cmdi-validation</id>
            <properties>
                <skipTests>true</skipTests>
                <validation.logLevel>info</validation.logLevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>${mpi.parent.slf4j.version}</version>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>install exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>nl.mpi.metadata.cmdi.api.CMDIApiRunner</mainClass>
                            <arguments>
                                <argument>-v</argument>
                                <argument>${validation.path}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>org.slf4j.simpleLogger.defaultLogLevel</key>
                                    <value>${validation.logLevel}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>execution</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>${mpi.parent.slf4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
   <!-- 
	<distributionManagement>
		<snapshotRepository>
			<id>CLARIN</id>
			<url>https://nexus.clarin.eu/content/repositories/Clarin</url>
		</snapshotRepository>
		<repository>
			<id>CLARIN-Snapshot</id>
			<url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
		</repository>
	</distributionManagement>
	-->    
    <distributionManagement>
        <snapshotRepository>
            <id>MPI-Snapshots</id>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>MPI</id>
            <name>MPI Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI</url>
        </repository>
    </distributionManagement>


</project>
